{
    "name": "tauri-plugin-torchlight-api",
    "version": "1.0.11",
    "author": "mao <mao.lembryo@gmail.com>",
    "description": "JavaScript/TypeScript bindings for tauri-plugin-torchlight: control the smartphone torch (on/off, atomic toggle, brightness, capabilities, state and change events) from Tauri v2 apps on Android and iOS.",
    "license": "MIT OR Apache-2.0",
    "homepage": "https://lembryo.github.io/tauri-plugin-torchlight/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lembryo/tauri-plugin-torchlight.git"
    },
    "bugs": {
        "url": "https://github.com/lembryo/tauri-plugin-torchlight/issues"
    },
    "keywords": [
        "tauri",
        "tauri-plugin",
        "torch",
        "flashlight",
        "android",
        "ios",
        "mobile"
    ],
    "type": "module",
    "types": "./dist-js/index.d.ts",
    "main": "./dist-js/index.cjs",
    "module": "./dist-js/index.js",
    "exports": {
        "types": "./dist-js/index.d.ts",
        "import": "./dist-js/index.js",
        "require": "./dist-js/index.cjs",
        "default": "./dist-js/index.js"
    },
    "files": [
        "dist-js",
        "README.md",
        "LICENSE-MIT",
        "LICENSE-APACHE"
    ],
    "scripts": {
        "build": "rollup -c",
        "prepare": "npm run build",
        "prepublishOnly": "npm run build",
        "pretest": "npm run build",
        "test": "tsc --noEmit",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@tauri-apps/api": "2"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "12",
        "prettier": "3",
        "prettier-plugin-rust": "0.1",
        "rollup": "4",
        "tslib": "2",
        "typescript": "5"
    }
}
