{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "strict": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "noEmit": true
    },
    "include": [
        "guest-js/*.ts"
    ],
    "exclude": [
        "dist-js",
        "node_modules"
    ]
}
